# Gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageHolder.kt
app/src/main/java/com/example/gallery/: Constants.kt  DataListResponse.kt  GalleryAdapter.kt  GalleryApi.kt  GalleryApp.kt  Image.kt  InfoFragment.kt  MainActivity.kt  New.kt  NewAdapter.kt  NewFragment.kt  NewImageClickListener.kt  PopularFragment.kt
app/src/main/java/com/example/gallery/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  appModule.kt  dataModule.kt  domainModule.kt  networkModule.kt
app/src/main/java/com/example/gallery/ui/adapter/: GalleryAdapter.kt  ImageHolder.kt
app/src/main/java/com/example/gallery/ui/model/: DataList.kt  ListDataItems.kt
app/src/main/java/com/example/gallery/ui/navigation/: MainScreenNavigationConfigurations.kt  Screens.kt
app/src/main/java/com/example/gallery/ui/screens/: BaseGalleryFragment.kt  BaseGalleryView.kt  BaseGalleryViewModel.kt  BaseGalleryViewModelFactory.kt  InfoFragment.kt  MainActivity.kt  NewFragment.kt  NewViewModel.kt  NewViewModelFactory.kt  PopularFragment.kt  PopularViewModel.kt  PopularViewModelFactory.kt
app/src/main/java/com/example/gallery/ui/screens/bottomNavigation/: AppBottomNavigation.kt  BottomNavigationScreens.kt
app/src/main/java/com/example/gallery/ui/screens/detailImages/: InfoFragment.kt  InfoView.kt
app/src/main/java/com/example/gallery/ui/screens/news/: NewFragment.kt  NewView.kt  NewViewModel.kt
app/src/main/java/com/example/gallery/ui/screens/populars/: PopularFragment.kt  PopularView.kt  PopularViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_new.xml  ic_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_info.xml  fragment_new.xml  fragment_popular.xml  list_item.xml  list_item_new.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: graph_new.xml  graph_popular.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
data/: build.gradle
data/src/androidTest/java/com/example/gallery/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/gallery/data/gateway/: DataImageGatewayImpl.kt  ImageGatewayImpl.kt
data/src/main/java/com/example/gallery/data/storage/models/: DataListResponse.kt
data/src/main/java/com/example/gallery/data/storage/network/: GalleryApi.kt  GalleryService.kt  GalleryServiceImpl.kt  HttpRoutes.kt
data/src/test/java/com/example/gallery/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/gallery/domain/datamodel/: DataList.kt  ListDataItems.kt
domain/src/main/java/com/example/gallery/domain/gateway/: DataImageGateway.kt  ImageGateway.kt
domain/src/main/java/com/example/gallery/domain/usecase/: GetDataImageListNewUseCase.kt  GetDataImageListPopularUseCase.kt  ImagesUseCase.kt
domain_old/: build.gradle
domain_old/src/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
