<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_new"
    app:startDestination="@id/newFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.gallery.ui.screens.news.NewFragment"
        android:label="NewFragment">
        <action
            android:id="@+id/action_newFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.gallery.ui.screens.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>