<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_new">
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.gallery.ui.screens.NewFragment"
        android:label="New"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_images_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.gallery.ui.screens.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_images_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.gallery.ui.screens.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="image"
            app:argType="com.example.gallery.ui.model.ListDataItems" />
    </fragment>
</navigation>