<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_new">
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.gallery.NewFragment"
        android:label="New"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_navigation_new_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.gallery.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.gallery.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_navigation_new"
            app:destination="@id/navigation_new" />
        <argument
            android:name="new"
            app:argType="com.example.gallery.New" />
    </fragment>
</navigation>